# Massive thank you to @ricardojorgerm and @tiagogaspar8
# for the help in creating this nginx configuration file.


# # #
# USER

user nginx;


# # #
# WORKER PROCESSES

worker_processes auto;



# # #
# DEFAULTS

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


# # #
# EVENTS

events {
    use epoll;
    worker_connections 2048;
}


# # #
# HTTP

http {

    # #
    # MIME TYPES

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    # #
    # LOGS

    log_format main '[$time_iso8601] | IP: $remote_addr | Request: $status [$upstream_cache_status] "$request" | Referer: "$http_referer" | User Agent: "$http_user_agent"';

    access_log /var/log/nginx/access.log main;


    # #
    # FILE DESCRIPTOR SETTINGS

    aio threads;
    directio 512M;
    output_buffers 2 1M;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;
    
    
    # # #
    # RATE LIMITS

    limit_req_zone global zone=global:10m rate=500r/s;
    limit_req zone=global burst=200 delay=2;
    
    limit_req_zone $binary_remote_addr zone=ip:10m rate=50r/s;
    limit_req zone=ip burst=50 delay=2;
    
    limit_req_status 429;


    # # #
    # COMPRESSION
        
    gzip on;
    gzip_types application/json;


    # # #
    # UPSTREAM

    upstream server_upstream {
        zone upstreams 64K;
        server server:5050 max_fails=10 fail_timeout=2s;
        keepalive 10;
    }
    
    upstream manager_upstream {
        zone upstreams 64K;
        server manager:3000 max_fails=10 fail_timeout=2s;
        keepalive 10;
    }


    # # #
    # DEFAULT HTTP SERVER
    # Redirect to HTTPS

    server {

        listen 80;
        listen [::]:80;
        server_name printer.carrismetropolitana.pt;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }


    # # #
    # HTTPS SERVER

    server {

        listen 443 ssl;
        listen [::]:443 ssl;
        server_name printer.carrismetropolitana.pt;
        server_tokens off;
        http2 on;

        # Lets Encrypt Certificates
        ssl_certificate /etc/letsencrypt/live/printer.carrismetropolitana.pt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/printer.carrismetropolitana.pt/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        ssl_early_data on;

        # Proxy configuration
        proxy_http_version 1.1;
        proxy_connect_timeout 10s;
        proxy_send_timeout 20s;
        proxy_read_timeout 20s;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_next_upstream error timeout http_500;


        # # #
        # NAKED REDIRECT #

        location = / {
            return 307 https://github.com/carrismetropolitana/printer;
        }


        # # #
        # FOR JOB MANAGER #

        location ~ /manager {
            # Add headers
            add_header Strict-Transport-Security "max-age=31536000" always;
            # Proxy connect
            proxy_pass http://manager_upstream;
        }


        # # #
        # FOR PUBLISHING AND DOWNLOADING JOBS #
        
        location ~ /(publish|update|status|download) {
            # Add headers+
            add_header Access-Control-Allow-Origin "*";
            add_header Strict-Transport-Security "max-age=31536000" always;
            # Proxy connect
            proxy_pass http://server_upstream;
        }

    }

}